# GitHub11

./: MacOffline  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  result
Mend_Jenkins_Test/eHR/: eHR.sln  pom.xml
Mend_Jenkins_Test/eHR/Data/: CodeTable.txt  Employees.txt
Mend_Jenkins_Test/eHR/eHR/: NLog.config  Program.cs  eHR.csproj
Mend_Jenkins_Test/eHR/eHR.Common/: ConfigTool.cs  Logger.cs  StringTool.cs  eHR.Common.csproj
Mend_Jenkins_Test/eHR/eHR.Dao/: CodeApiDao.cs  CodeDao.cs  CodeFactory.cs  CodeOracleDao.cs  DataAccessTool.cs  EmployeeDao.cs  ICodeDao.cs  IDataAccessTool.cs  IEmployeeDao.cs  MockCodeDao.cs  eHR.Dao.csproj
Mend_Jenkins_Test/eHR/eHR.Model/: Employee.cs  EmployeeSearchArg.cs
Mend_Jenkins_Test/eHR/eHR.Service/: CodeService.cs  EmployeeService.cs  ICodeService.cs  IEmployeeService.cs  eHR.Service.csproj
Mend_Jenkins_Test/eHR/eHR.Test/: CommonToolTest.cs  EmployeeExtensionTest.cs  EmployeeTest.cs  appsettings.json  eHR.Test.csproj
Mend_Jenkins_Test/eHR/eHR/Controllers/: EmployeeController.cs  HomeController.cs
Mend_Jenkins_Test/eHR/eHR/Middleware/: ErrorHandleMiddleware.cs
Mend_Jenkins_Test/eHR/eHR/Models/: CodeService.cs  Employee.cs  EmployeeSearchArg.cs  EmployeeService.cs  ErrorViewModel.cs
Mend_Jenkins_Test/eHR/eHR/Properties/: launchSettings.json
Mend_Jenkins_Test/eHR/eHR/Views/: _ViewImports.cshtml
Mend_Jenkins_Test/eHR/eHR/Views/Employee/: Index.cshtml  InsertEmployee.cshtml
Mend_Jenkins_Test/eHR/eHR/Views/Shared/: Error.cshtml  _Layout.cshtml
