<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eHR.Common\eHR.Common.csproj" />
    <ProjectReference Include="..\eHR.Dao\eHR.Dao.csproj" />
    <ProjectReference Include="..\eHR.Model\eHR.Model.csproj" />
  </ItemGroup>

</Project>
